{
  "modulos": [
    "cognitivesolutions.errorhandler.modulo.ErrorHandlerModule",
    "cognitivesolutions.configuracion.modulo.ConfiguracionModule",
    "cognitivesolutions.dataaccess.modulo.DataaccessModule",
    "central.mail.cache.module.Cache"
  ],
  "logConfig": "./logback.xml",
  "connectionType": "FILE",
  "smtp": {
    "host": "smtp.mi.com.co",
    "port": "587"
  },
  "imap": {
    "host": "imap.mi.com.co",
    "port": "993"
  },
  "backend": {
    "type": "imap"
  }
}
